.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 40px;
  /* display: grid;
  gap: 40px;
  font-family: 'Raleway', sans-serif; */
}

@media screen and (max-width: 1000px) {
  .wrapper {
    gap: 20px;
  }

  .title {
    font-size: 30px;
  }

  .container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .photo,
  .left_column {
    gap: 10px;
  }

  .date {
    font-size: 18px;
  }

  .subtitle {
    font-size: 22px;
  }

  .description {
    font-size: 16px;
  }
}

@media screen and (max-width: 460px) {
  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .subtitle {
    font-size: 24px;
  }

  .container {
    gap: 15px;
  }

  .photo,
  .left_column {
    gap: 8px;
  }

  .date {
    margin-top: 6px;
    padding-left: 30px;
    font-size: 16px;
  }

  .subtitle {
    font-size: 18px;
  }

  .description {
    font-size: 14px;
  }

  .autor,
  .date {
    background-size: 20px;
  }
}
@media screen and (max-width: 390px) {
  .description {
    font-size: 12px;
  }
}
