.wrapper {
  display: grid;
  gap: 40px;
  font-family: 'Raleway', sans-serif;
}

.title {
  font-size: 35px;
}

.container {
  display: grid;
  grid-template-columns: 0.55fr 0.45fr;
  align-items: center;
  gap: 35px;
  font-family: 'Space Mono', monospace;
}

.photo,
.description {
  display: grid;
  gap: 20px;
}

.img {
  align-self: center;
  max-width: 100%;
}

.img_hd {
  transition: transform 0.2s ease;
}

.img_hd:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
}

.autor {
  padding-left: 35px;
  background-image: url('/images/icons/copyright.svg');
  background-size: 20px;
  background-position: left center;
  font-size: 16px;
}

.date {
  margin-top: 10px;
  padding-left: 40px;
  font-size: 20px;
  line-height: 24px;
  background-image: url('/images/icons/date.svg');
  background-size: 24px;
  background-position: left center;
}

.autor,
.date {
  background-repeat: no-repeat;
}

.subtitle {
  font-size: 24px;
  font-style: italic;
}

.description {
  font-size: 18px;
  text-align: justify;
}

@media screen and (max-width: 1000px) {
  .wrapper {
    gap: 20px;
  }

  .title {
    font-size: 30px;
  }

  .container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .photo,
  .left_column {
    gap: 10px;
  }

  .date {
    font-size: 18px;
  }

  .subtitle {
    font-size: 22px;
  }

  .description {
    font-size: 16px;
  }
}

@media screen and (max-width: 460px) {
  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .subtitle {
    font-size: 24px;
  }

  .container {
    gap: 15px;
  }

  .photo,
  .left_column {
    gap: 8px;
  }

  .date {
    margin-top: 6px;
    padding-left: 30px;
    font-size: 16px;
  }

  .subtitle {
    font-size: 18px;
  }

  .description {
    font-size: 14px;
  }

  .autor,
  .date {
    background-size: 20px;
  }
}
@media screen and (max-width: 390px) {
  .description {
    font-size: 12px;
  }
}
